/*global*/
* {
    font-size: 10px;
    margin: 0;
    padding: 0;
    border: 0;
}

img {
    width: 50px;
}

h1 {
    font-size: 10rem;
}

h2 {
    font-size: 8rem;
}

h5 {
    font-size: 2.6rem;
}

h6 {
    font-size: 2.4rem;
}

p {
    font-size: 1.6rem;
}

main h2,
footer h2 {
    margin-top: 15%;
    margin-left: 20%;
    margin-bottom: 5%;
}


/*header grid and specific instructions*/

header {
    display: grid;
    grid-template-columns: 40% 5% 55%;
    height: 95vh;
    padding-left: 20%;
}

header>img {
    height: 95vh;
    width: 100%;
    padding-left: 2%;
}

.introHome,
.extLinksTop {
    padding-top: 60vh;
    text-align: right;
}

.extLinksTop img {
    width: 4em;
}

/*nav*/

nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
}

ul {
    list-style-type: none;
    background-color: black;
    overflow: hidden;
    text-align: center;
    text-transform: uppercase;
    padding-left: 25%;
}

li {
    float: left;
    margin-right: 2%;
}

li:last-child {
    margin-right: 0;
}

li a {
    display: block;
    height: 5vh;
    width: 15vh;
    color: rgb(35, 98, 153);
    background-color: aqua;
    vertical-align: middle;
    display: table-cell;
    text-decoration: none;
}

li a:hover {
    background-color: aliceblue;
}

/*global table*/
.date {
    grid-column: 1;
    text-align: right;
}

.proj {
    font-size: 2rem;
    grid-column: 3;
    grid-row: 0;
    margin-bottom: 2rem;
    margin-right: 10%;
}

/*formation*/

.formaBlock {
    margin: 15%;
    margin-top: 0;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 17% 80% 7%;
}


.formaBlock img {
    padding-right: 5%;
    padding-left: 15%;
}

.formaBlock p,
.formaBlock h5 {
    padding-left: 10%;
    margin-bottom: 2rem;
}

.formaBlock h5,
.formaBlock .date,
.formaBlock .projIcon {
    margin-top: 5rem;
}



/*exp*/

.expBlock {
    margin: 15%;
    margin-top: 0;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 17% 80% 7%;
}

.expBlock p,
.expBlock h5 {
    padding-left: 10%;
    margin-bottom: 2rem;
}

.expBlock h5,
.expBlock .date,
.expBlock .projIcon {
    margin-top: 5rem;
}

.expBlock img {
    padding-right: 5%;
    padding-left: 15%;
}

/*competences*/

.compBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 6fr;
    padding-left: 10%;
    padding-right: 10%;
}

.compBlock img,
.compBlock h6 {
    width: 3em;
    font-size: 1.5rem;
}

.ssTit {
    text-orientation: mixed;
    writing-mode: vertical-lr;
}

.langIcon,
.softIcon {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 25%;
    padding-right: 25%;

}

.compBlock p {
    padding-left: 30%;
}

.compBlock p:first-child {
    padding-top: 7%;
}

/* interests*/

.hobBlock {
    display: flex;
    justify-content: space-around;
    padding-left: 15%;
    padding-right: 15%;

}

.hobBlock>div {
    display: flex;
    flex-flow: column wrap;
    height: 8em;
    width: 100%;
    margin-left: 10em;
}

.hobBlock>div:first-child {
    margin-left: 0;
}

.hobBlock h6 {
    font-size: 2em;
}

.hobBlock img {
    width: 10em;
    margin-right: 3em;
}

/*FOOTER*/

footer {
    margin-top: 25em;
    background-color: aliceblue;
}

footer h2 {
    padding-top: 10rem;
}

.contBlock {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 7rem 23rem;
    margin-left: 15vw;
    margin-right: 15vw;
    margin-bottom: 8rem;
    text-align: right;
}

.contBlock img {
    width: 15%;
}


.contBlock p {
    padding: 10%;
}

footer .linksBot {
    grid-row: 2;
    align-items: center;
    justify-items: center;
    padding-right: 10%;
}

form {
    grid-column: 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem;
}

textarea {
    height: 15rem;
}

input {
    height: 2rem;
}

.sendButt {
    width: 10%;
}

footer > p:last-child {
    font-size: 0.8rem;
}